<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мобильное меню</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <h1>Универсальное мобильное меню</h1>
    </header>

    <main class="main">
      <ul class="navigation">
        <li>
          <a href="#">Ссылка 1</a>
        </li>
        <li>
          <a href="#">Ссылка 2</a>
        </li>
        <li>
          <a href="#">Ссылка 3</a>
        </li>
        <li>
          <a href="#">Ссылка 4</a>
        </li>
        <li>
          <a data-classes="specCLass anotherClass" href="#">Ссылка 5</a>
        </li>
        <li>
          <a href="#">Ссылка 6</a>
        </li>
        <li>
          <a href="#">Родительская ссылка 1</a>
          <ul>
            <li>
              <a href="#">Внутренняя сслыка 1</a>
            </li>
            <li>
              <a href="#">Внутренняя сслыка 2</a>
            </li>
            <li>
              <a href="#">Внутренняя сслыка 3</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Родительская ссылка 2</a>
          <ul>
            <li>
              <a href="#">Внутренняя сслыка 4</a>
            </li>
            <li>
              <a href="#">Внутренняя сслыка 5</a>
            </li>
            <li>
              <a href="#">Внутренняя сслыка 6</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Ссылка 9</a>
        </li>
        <li>
          <a href="#">Ссылка 10</a>
        </li>
      </ul>
    </main>

    <footer class="footer">
      <button id="triger1">Триггер 1</button>
    </footer>

    <script defer src="./js/Mobile-nav.js"></script>
    <script defer src="./js/main.js"></script>
  </body>
</html>
